Kanblog.App/StoryPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Kanblog.App.StoryPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kanblog.App"
    xmlns:common="using:Kanblog.App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar IsSticky="true" IsOpen="true">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2">
                <Button Style="{StaticResource DeleteAppBarButtonStyle}" Command="{Binding DeleteCommand}"
                        Visibility="{Binding Item.IsNew, Converter={StaticResource BooleanToVisibilityNegationConverter}}" />
                <Button Style="{StaticResource SaveAppBarButtonStyle}" Command="{Binding SaveCommand}" />
                <Button Style="{StaticResource CancelAppBarButtonStyle}" Command="{Binding CancelCommand}" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Edit Story" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <ScrollViewer x:Name="containerFill" Style="{StaticResource HorizontalScrollViewerStyle}" Grid.Row="1">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="800"></ColumnDefinition>
                    <ColumnDefinition Width="800"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ContentControl Grid.Column="1" Style="{StaticResource PanoramaPanel}">
                    <StackPanel Width="780">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}">Details</TextBlock>
                        <TextBlock Margin="0,10,0,0">Name</TextBlock>
                        <TextBox Text="{Binding Item.Name, Mode=TwoWay}"></TextBox>
                        <TextBlock Margin="0,10,0,0">Abstract</TextBlock>
                        <TextBox Text="{Binding Item.Abstract, Mode=TwoWay}" AcceptsReturn="true" Height="200"></TextBox>
                        <TextBlock Margin="0,10,0,0">Stream</TextBlock>
                        <ComboBox ItemsSource="{Binding Streams, Mode=OneWay}" SelectedValue="{Binding SelectedStream, Mode=TwoWay}"></ComboBox>
                    </StackPanel>
                </ContentControl>

                <ContentControl Grid.Column="2" Style="{StaticResource PanoramaPanel}">
                    <StackPanel Width="780">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}">Notes</TextBlock>
                        <TextBox Margin="0,23,0,0" Text="{Binding Item.Notes, Mode=TwoWay}" AcceptsReturn="true" Height="400"></TextBox>
                    </StackPanel>
                </ContentControl>

            </Grid>
        </ScrollViewer>

        <ScrollViewer x:Name="containerSnapped" Style="{StaticResource SnappedContainerScrollViewer}" Grid.Row="1">

            <StackPanel Style="{StaticResource SnappedContainerStackPanel}">
                
                <TextBlock Margin="0,10,0,0">Name</TextBlock>
                <TextBox Text="{Binding Item.Name, Mode=TwoWay}"></TextBox>
                <TextBlock Margin="0,10,0,0">Abstract</TextBlock>
                <TextBox Text="{Binding Item.Abstract, Mode=TwoWay}" AcceptsReturn="true" Height="200"></TextBox>
                <TextBlock Margin="0,10,0,0">Stream</TextBlock>
                <ComboBox ItemsSource="{Binding Streams, Mode=OneWay}" SelectedValue="{Binding SelectedStream, Mode=TwoWay}"></ComboBox>
                <TextBlock Margin="0,10,0,0">Notes</TextBlock>
                <TextBox Text="{Binding Item.Notes, Mode=TwoWay}" AcceptsReturn="true" Height="400"></TextBox>

            </StackPanel>

        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="containerSnapped" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="containerFill" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>

